# suppress inspection "UnusedProperty" for whole file
JWTKey=5wC78LG929RtENfVoZ2Efm16WzVVsZ4p
server.port=7000
pinboardFolder=dbfiles
multipart.maxFileSize=20000KB
multipart.maxRequestSize=20000KB
spring.data.mongodb.database=pinboard_app